План Выступления:

1) Представиться.
2) Презинтация.
3) Демонстрация приложения.
4) Ответы на вопросы.

## 2) Презинтация ##
Веедени
  кратко раскозать об использованных технология
  раскозать о теххнике помидора
